{
  "expo": {
    "scheme": "mywisy",
    "name": "wisy",
    "slug": "wisy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/wisyIcon.png",
    "newArchEnabled": true,
    "userInterfaceStyle": "light",
    
    "ios": {
      "requireFullScreen": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.anvarwouldnever3.wisy",
      "associatedDomains": [
        "applinks:mywisy.com"
      ]
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow MyWisy to access your microphone."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ACA5F6",
          "image": "./assets/ebloWisy.png",
          "dark": {
            "image": "./assets/ebloWisy.png",
            "backgroundColor": "#ACA5F6"
          },
          "imageWidth": 250
        }
      ],
      ["react-native-email-link"]
    ],
    "androidNavigationBar": {
        "visible": "sticky-immersive"
      },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anvarwouldnever3.wisy",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dd7ae79e-7335-4bec-a66d-67c539a76488"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/dd7ae79e-7335-4bec-a66d-67c539a76488"
    }
  }
}
